


(defparameter *nodes* '((femenino (familia_mama (tia ()
                                                 prima ()
                                                )
                                  )
                                  (familia_papa (tia ()
                                                 prima ()
                                                )
                                  )
                        
                        )
                        
                        (masculino (familia_mama ())
                                   (familia_papa ())
                    
                        )
                    
                    
                    
                    )
                   


)