
(defun ejercicio1 (nombre a)
  (when(>= a 10)
    (format t "Hola, ~a~%" nombre)
    (format t "Tu aumento anual ~a Por tener ~a anos en la empresa ~%" (* 40000 0.1) a )
  )
  (when(and (< a 10) (>= a 5))
    (format t "Hola, ~a~%" nombre)
    (format t "Tu aumento anual ~a Por tener ~a anos en la empresa ~%" (* 40000 0.07) a )
  )
  (when(and (< a 5) (>= a 3))
    (format t "Hola, ~a~%" nombre)
    (format t "Tu aumento anual ~a Por tener ~a anos en la empresa ~%" (* 40000 0.05) a )
  )
  (when (< a 3)
    (format t "Hola, ~a~%" nombre)
    (format t "Tu aumento anual ~a Por tener ~a anos en la empresa ~%" (* 40000 0.03) a )
  )
)

(defun ejercicio2 (a)
  (when (>= a 30)
  (format t "ALERTA ~%" )
  (format t "Limite exedido:  ~a libras ~%" a )
  )
  (when (and (>= a 22) (< a 30))
  (format t "Esta en su limite maximo:  ~a libras ~%" a )
  )
  (when (and (>= a 15) (< a 22))
  (format t "Esta en su limite alto:  ~a libras ~%" a )
  )
  (when (and (>= a 8) (< a 15))
  (format t "Esta en su limite medio:  ~a libras ~%" a )
  )
  (unless (>= a 8)
  (format t "Esta en su limite minimo:  ~a libras ~%" a )
  )
)

(defun ejercicio3 (a)
  (when (> a 15)
      (format t "Puedes entrar pero con regalo ~%" )
  )
  (when (= a 15)
      (format t "Puedes entrar totalmente gratis ~%" )
  )
  (unless (>= a 15)
    (format t "No esta permito tu pase a a la fiesta ~%" )
  )
)
